<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ahmed Elkady</title>
  <meta content="Ahmed Elkady - Podcaster" name="description">
  <meta content="Ahmed Elkady" name="author">
  <!-- Mobile Specific Metas –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="css/podcaster.css" rel="stylesheet">
  <!-- Fonts –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <!-- Favicon –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="images/favicon/favicon.png" rel="icon" type="image/png">
  <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47036833-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-47036833-1');
  </script>
</head>
<body>
  <div>
    <div class="header-text-containers">
      <div class="text-container text-container-header">
        <h1 class="header"><a href="index.html">ahmed elkady</a></h1>
      </div>
      <div class="text-container text-container-subheader">
        <p class="subheader"><a href="iOS.html">iOS developer</a></p>
        <p class="subheader"><a href="traveller.html">traveller</a></p>
        <p class="subheader subheader-podcaster"><a href="podcaster.html">podcaster</a></p>
      </div>
    </div>
    <div class="media-gallery">
      <div class="column">
        <div class="image-container">
          <img alt="Crippling Happiness Podcast" src="images/podcaster/cripplinghappiness.png"> <a href="https://podcasts.apple.com/us/podcast/crippling-happiness/id1367302166?mt=2">
          <div class="overlay">
            <div class="overlay-text">
              Crippling Happiness
            </div>
          </div></a>
        </div>
      </div>
      <div class="column">
        <div class="image-container">
          <img alt="Doing It Live Podcast" src="images/podcaster/doingitlive.png"> <a href="https://podcasts.apple.com/us/podcast/doing-it-live/id1093006934?mt=2">
          <div class="overlay">
            <div class="overlay-text">
              Doing It Live
            </div>
          </div></a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>